# Projeto 2: Análise CDI

### Desafio:

* Análise de rentabilidade do CDI, pegando dados direto do Banco Central, criando uma calculadora de retorno desde 1994 e avaliando janelas de retornos.

----------------------------------------------

## Questão 1

O fundo mais lucrativo da principal empresa de gestão de ativos de Gotham City segue uma regra simples: o lucro é o juro composto calculado com a taxa de juros SELIC. Seu desafio é criar um programa que calcule uma série que contenha o lucro total, dado um valor inicial de capital em um determinado período de tempo (data de início, data de término) com diferentes frequências (frequência). Sua solução deve seguir as restrições abaixo:

* A data de início deve ser maior ou igual a 1995-01-01.
* A data de término deve ser posterior à data de início.
* A frequência deve ser: dia, mês ou ano.

### Passo a passo:

*   **Passo 1** - Instalar e importar os módulos e bibliotecas.
   
   
*   **Passo 2** - Coletar dados do usuário.
   
   
*   **Passo 3** - Tratar dados coletados.
   
   
*   **Passo 4** - Pegar dados da SELIC do banco central.
   
   
*   **Passo 5** - Calcular retorno do período.
   
-------------------

## Questão 2


Depois de desenvolver sua solução, responda a esta pergunta:

Qual foi o período mais lucrativo de 500 dias corridos desde 2000-01-01 até 2022-03-31? Ou seja, se você tivesse que investir um valor C de capital por 500 dias, qual teria sido o período mais lucrativo desde o início de 2000 até o final de março de 2022? Sua resposta deve ser as datas de início e término do período encontrado.

### Passo a passo:

*   **Passo 1** - Filtrar dados da selic no período da questão. 
   
   
*   **Passo 2** - Calcular rentabilidade das janelas de 500 dias.
   
   
*   **Passo 3** - Criar range de datas na tabela.
   
   
*   **Passo 4** - Pegar o maior retorno da tabela.

# Questão 1

# Passo 1 - Instalar e importar os módulos e bibliotecas.

In [28]:
!pip install python-bcb

Requirement already satisfied: python-bcb in c:\users\valdy\miniconda3\lib\site-packages (0.3.0)
Requirement already satisfied: httpx>=0.24.0 in c:\users\valdy\miniconda3\lib\site-packages (from python-bcb) (0.27.2)
Requirement already satisfied: lxml>=4.9.2 in c:\users\valdy\miniconda3\lib\site-packages (from python-bcb) (5.3.0)
Requirement already satisfied: pandas>=2.0.0 in c:\users\valdy\miniconda3\lib\site-packages (from python-bcb) (2.2.2)
Requirement already satisfied: requests>=2.31.0 in c:\users\valdy\miniconda3\lib\site-packages (from python-bcb) (2.32.3)
Requirement already satisfied: anyio in c:\users\valdy\miniconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (4.4.0)
Requirement already satisfied: certifi in c:\users\valdy\miniconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (2024.7.4)
Requirement already satisfied: httpcore==1.* in c:\users\valdy\miniconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (1.0.5)
Requirement already satisfied: idna in c:\users\valdy\miniconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (3.7)
Requirement already satisfied: sniffio in c:\users\valdy\miniconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\valdy\miniconda3\lib\site-packages (from httpcore==1.*->httpx>=0.24.0->python-bcb) (0.14.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\valdy\miniconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\valdy\miniconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\valdy\miniconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\valdy\miniconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\valdy\miniconda3\lib\site-packages (from requests>=2.31.0->python-bcb) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\valdy\miniconda3\lib\site-packages (from requests>=2.31.0->python-bcb) (2.2.2)
Requirement already satisfied: six>=1.5 in c:\users\valdy\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->python-bcb) (1.16.0)

In [29]:
from datetime import datetime, date
from matplotlib import pyplot as plt
import numpy as np
from bcb import sgs

# Passo 2 - Coletar dados do usuário.

In [30]:
capital = float(input("Digite o capitel investido: "))
frequencia = input("Digite a frequência do período (Y, M, D): ")
inicio = input("Digite a data inicial maior do que 1995/01/01 no formato YYYY/MM/DD: ")
final = input("Digite a data final no seguinte formato YYYY/MM/DD: ")

Digite o capitel investido:  1000
Digite a frequência do período (Y, M, D):  ME
Digite a data inicial maior do que 1995/01/01 no formato YYYY/MM/DD:  1996/01/01
Digite a data final no seguinte formato YYYY/MM/DD:  2023/12/31

# Passo 3 - Tratar dados coletados.

In [31]:
data_inicial = datetime.strptime(inicio, "%Y/%m/%d").date()
data_final = datetime.strptime(final, "%Y/%m/%d").date()

data_inicial

datetime.date(1996, 1, 1)

# Passo 4 - Pegar dados do CDI do banco central.

In [32]:
taxas_selic = sgs.get({"selic": 11}, start = data_inicial, end = data_final)

taxas_selic

               selic
Date
1996-01-02  0.120000
1996-01-03  0.119667
1996-01-04  0.114667
1996-01-05  0.113667
1996-01-08  0.113667
...              ...
2023-12-22  0.043739
2023-12-26  0.043739
2023-12-27  0.043739
2023-12-28  0.043739
2023-12-29  0.043739

[7029 rows x 1 columns]

# Passo 5 - Calcular retorno do período.

In [33]:
capital_acumulado = capital * (1 + taxas_selic["selic"]).cumprod() - 1

capital_acumulado

Date
1996-01-02     1.119000e+03
1996-01-03     1.253027e+03
1996-01-04     1.396823e+03
1996-01-05     1.555709e+03
1996-01-08     1.732655e+03
                  ...
2023-12-22    1.597582e+158
2023-12-26    1.667459e+158
2023-12-27    1.740392e+158
2023-12-28    1.816515e+158
2023-12-29    1.895967e+158
Name: selic, Length: 7029, dtype: float64

In [34]:
capital_com_frequencia = capital_acumulado.resample(frequencia).last()

capital_com_frequencia

Date
1996-01-31     1.111635e+04
1996-02-29     9.972567e+04
1996-03-31     8.063629e+05
1996-04-30     5.665758e+06
1996-05-31     3.819812e+07
                  ...
2023-08-31    4.786363e+156
2023-09-30    1.232318e+157
2023-10-31    3.251121e+157
2023-11-30    7.931491e+157
2023-12-31    1.895967e+158
Freq: ME, Name: selic, Length: 336, dtype: float64

# Questão 2

# Passo 1 - Filtrar dados da selic no período da questão.

In [35]:
data_inicial_2 = date(2000, 1, 1)
data_final_2 = date(2022, 3, 31)

In [36]:
selic_questao_2 = sgs.get({"selic": 11}, start = data_inicial_2, end = data_final_2)/100

selic_questao_2

               selic
Date
2000-01-03  0.000692
2000-01-04  0.000692
2000-01-05  0.000692
2000-01-06  0.000693
2000-01-07  0.000693
...              ...
2022-03-25  0.000437
2022-03-28  0.000437
2022-03-29  0.000437
2022-03-30  0.000437
2022-03-31  0.000437

[5588 rows x 1 columns]

# Passo 2 - Calcular rentabilidade das janelas de 500 dias.

In [37]:
janelas_500_dias = ((1 + selic_questao_2).rolling(window = 500).apply(np.prod) - 1)

janelas_500_dias

               selic
Date
2000-01-03       NaN
2000-01-04       NaN
2000-01-05       NaN
2000-01-06       NaN
2000-01-07       NaN
...              ...
2022-03-25  0.086543
2022-03-28  0.086864
2022-03-29  0.087185
2022-03-30  0.087506
2022-03-31  0.087826

[5588 rows x 1 columns]

In [38]:
janelas_500_dias = janelas_500_dias.dropna()

janelas_500_dias

               selic
Date
2001-12-31  0.377688
2002-01-02  0.377688
2002-01-03  0.377689
2002-01-04  0.377689
2002-01-07  0.377688
...              ...
2022-03-25  0.086543
2022-03-28  0.086864
2022-03-29  0.087185
2022-03-30  0.087506
2022-03-31  0.087826

[5089 rows x 1 columns]

In [39]:
janelas_500_dias = janelas_500_dias.reset_index()

janelas_500_dias

           Date     selic
0    2001-12-31  0.377688
1    2002-01-02  0.377688
2    2002-01-03  0.377689
3    2002-01-04  0.377689
4    2002-01-07  0.377688
...         ...       ...
5084 2022-03-25  0.086543
5085 2022-03-28  0.086864
5086 2022-03-29  0.087185
5087 2022-03-30  0.087506
5088 2022-03-31  0.087826

[5089 rows x 2 columns]

# Passo 3 - Criar range de datas na tabela.

In [40]:
janelas_500_dias["data_inicial"] = janelas_500_dias["Date"].shift(500)

janelas_500_dias

           Date     selic data_inicial
0    2001-12-31  0.377688          NaT
1    2002-01-02  0.377688          NaT
2    2002-01-03  0.377689          NaT
3    2002-01-04  0.377689          NaT
4    2002-01-07  0.377688          NaT
...         ...       ...          ...
5084 2022-03-25  0.086543   2020-03-27
5085 2022-03-28  0.086864   2020-03-30
5086 2022-03-29  0.087185   2020-03-31
5087 2022-03-30  0.087506   2020-04-01
5088 2022-03-31  0.087826   2020-04-02

[5089 rows x 3 columns]

In [41]:
janelas_500_dias.columns = ["data_final", "retorno_selic_500d", "data_inicial"]

janelas_500_dias

     data_final  retorno_selic_500d data_inicial
0    2001-12-31            0.377688          NaT
1    2002-01-02            0.377688          NaT
2    2002-01-03            0.377689          NaT
3    2002-01-04            0.377689          NaT
4    2002-01-07            0.377688          NaT
...         ...                 ...          ...
5084 2022-03-25            0.086543   2020-03-27
5085 2022-03-28            0.086864   2020-03-30
5086 2022-03-29            0.087185   2020-03-31
5087 2022-03-30            0.087506   2020-04-01
5088 2022-03-31            0.087826   2020-04-02

[5089 rows x 3 columns]

# Passo 4 - Pegar o maior retorno da tabela.

In [42]:
maior_retorno = janelas_500_dias["retorno_selic_500d"].max()

maior_retorno

np.float64(0.4669665013674005)

In [43]:
gabarito = janelas_500_dias[janelas_500_dias["retorno_selic_500d"] == maior_retorno]

gabarito

    data_final  retorno_selic_500d data_inicial
457 2003-10-22            0.466967          NaT